PORT=3000
MONGODB_URI=mongodb://localhost:27017/portfolio
JWT_SECRET=your_jwt_secret_key_here




REACT_APP_API_URL=http://localhost:5000
REACT_APP_SOCKET_URL=http://localhost:5000
REACT_APP_CLIENT_URL=http://localhost:3000

REACT_APP_FIREBASE_apiKey=AIzaSyB3H-W55_AE0Ylb9k4avtoTyk4DP6QWsJ8
REACT_APP_FIREBASE_authDomain=personal-portfolio-9719d.firebaseapp.com
REACT_APP_FIREBASE_projectId=personal-portfolio-9719d
REACT_APP_FIREBASE_storageBucket=personal-portfolio-9719d.firebasestorage.app
REACT_APP_FIREBASE_messagingSenderId= "864843274496",
REACT_APP_FIREBASE_appId=1:864843274496:web:f7af471d7deb3e17b3fbe5
