




  REACT_APP_FIREBASE_API_KEY=AIzaSyB3H-W55_AE0Ylb9k4avtoTyk4DP6QWsJ8
  REACT_APP_FIREBASE_AUTH_DOMAIN=personal-portfolio-9719d.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=personal-portfolio-9719d
  REACT_APP_FIREBASE_STORAGE_BUCKET=personal-portfolio-9719d.firebasestorage.app
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=864843274496
  REACT_APP_FIREBASE_APP_ID=1:864843274496:web:f7af471d7deb3e17b3fbe5

  REACT_API_TINYMCE_API_KEY="dlfn3zegy6zpe1fznqli3y0i6rkf4mlhpntqfq5vcqetdl5v"
# REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_URL=https://portfolio-saifuddin-server.vercel.app


GEMINI_API_KEY=AIzaSyD9Tb4icJS_yMBNpkHk3uX4o3W848we1qc
