PORT=5000
MONGODB_URI=mongodb://localhost:27017/portfolio_saifuddin
JWT_SECRET=01912157648
CLIENT_URL=http://localhost:3000
REACT_APP_SOCKET_URL=http://localhost:5000
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret


 
  FIREBASE_TYPE="service_account"
  FIREBASE_PROJECT_ID="personal-portfolio-9719d"
  FIREBASE_PRIVATE_KEY_ID="65965f2268f9d378e72093afed7565a139cb66af"
  FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCu8C5AfFYxgoPL\nXGjf++/V5yA9Rm6bgx3/QqOwQtPt+Pjb6a0Pra4yHhPmKKRwXTzqUBOyk+s9x3zl\n6xqP8KEwwYLNmhGU6bPRQwp2CnRbXIJcHXmCDXOW75IGFQvP6RcPqQw7E8z4rHy4\nsWY0DMAH7DDsIVn7AnHSeyM5y7zCq7Rlcy4KFv+OLBwC3QglgNkbc/EiqB9j24EO\nRmcF0If/Fby6sYTQXHYfFc8kJATiUDIY7sGLsFTXf+Qz1QL0mBLO9JUq1H4I5NbJ\nm+oiC3wwRfxF6yQR1v8xNoJL5N8PXJLC9wgaMlQ8Z2QCRkR+mYF4iN+QkQm24NQd\nPIT4PLa5AgMBAAECggEATYKKo7TTheVDmt+rcg6REe/xp2SlDk9Wg6qVlzvM5eRJ\n8zpCnS9BfuA3xeMdFNIi8tifGaETelCApOh54Ovnp5Ad8hYBEz9HFoGDSZDRREel\nVMYUd8yY+ffU9c/uZ2Tp/FzU1/oqd8YJDtY/J/G8ReZfOMiAM0i+gNlhXrLIRGIN\nmoou6ar9JTAvECRqfDyrnUZFZlODbzF3O8Yf/37izvSaq6oSUhQJpWaFc/0giZo6\njJ5LP6Flx4RJ3Xz6iEhVEiqrNMsXZXug2HRCApqDen0AgFQbmt1TfGnYxQGSZzxf\nlIBfzbXy6/uOrLI2owdQe5AWk7zj8HKQnMavyppkXwKBgQDwr7BJ8kcw17a+vy51\n8QO0k/EoeaKuwknkw9r9+89sipF+AiiM0ccI+ekfE/9/EPNdWXCjs80H8DfJx/AL\n9Gu7pbQo8TShl38/1y148iLXYf+SWBLzaASF2k3aQ1DV8TwZ3J8u1xjHwZj98Zz9\n/gjN28JklPUaYshaS+AHnFqOLwKBgQC6EZVwhwCaMFE5fETPnyQqqVbvW6fT0Niy\nMUFIv60T1uAIms8jCuayRgJL4VdbS5sCoPjufySThHb/XveCb2df/HRZ6Oje5KjQ\nh3j4DvHgxN9td0LsgFMyLpOEUOc6+HLMp5cG9cZ0fLBNohkyxzx4v3Cfa/MctzUG\ny2B6eTV3lwKBgQCYRD29+mWpc77sG90Txl82vaWCmrkd4FKJRJLlvYmzPFLhKhJn\nTEuj1R7zh15LD/k2pF/LYPOkQwe4QyINHhuOAj3g7QAD/ukFBWeCLYV3R0s9VTTg\nAn1iBQLdw1p/jvcb0WRvaKsHrOXSOim80hrVyWLI6SfLApWH8pqPlg4ABwKBgQCt\n6Vd7KMPYWgbhKxSJ1p4QPdzithFkOlUAIGd7nqQf4fveLwwiHcNIp4Tn9YQX8c+9\nokVpbW77bplm0RWYVZYSsjzx+G8IPkLHPYhEmntbcce/YfQsZzjbs4rv5kpp5OQw\nAwh3WesW36BNv4+71VrhJVYXu+csVNT8N8VCU940mwKBgQCp8NR/nTLQrbQQQ++2\n7RVGn0CJeIStjo1Md15XHTieyKJDYdF/Dp1p5h+oSTWOZv2qNJS1NgHVTWYIPMmO\nEKS9VtYS2kROwZPBH7jbn9qZEuDfVVtpRTRzHshTDijkATmK6Im57Z2YJ690l5J+\nOtC+D6f9NXXOJ9QAzMRVbxyN3g==\n-----END PRIVATE KEY-----\n"
  FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@personal-portfolio-9719d.iam.gserviceaccount.com"
  FIREBASE_CLIENT_ID="116991134329806101367"
  FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
  FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
  FIREBASE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
  FIREBASE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40personal-portfolio-9719d.iam.gserviceaccount.com"




# Firebase Configuration
